* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}


.mobile-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  left: 0; top: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar.active {
  transform: translateX(0);
}
.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sidebar-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}
.user-profile {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.user-avatar {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.nav-item:hover { background: rgba(255, 255, 255, 0.1); color: white; }
.nav-item.active { background: rgba(255, 255, 255, 0.15); color: white; border-left-color: #10b981; }
.nav-item i { width: 20px; text-align: center; }
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.logout-btn:hover { background: rgba(239, 68, 68, 0.3); }


.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}
.page-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 1;
}
.menu-toggle {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  color: #334155;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title {
  font-size: 20px;
  font-weight: 700;
  gap: 8px;
}
.page-subtitle { display: none; }
.header-actions {
  width: 100%;
}
.btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
.btn-primary:hover { transform: translateY(-2px); }
.btn-primary span { display: block; }


.content-section {
  padding: 24px 20px;
}
.records-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.records-header {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.records-title {
  font-size: 20px;
  font-weight: 700;
}
.search-section {
  padding: 20px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
}
.search-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.search-input-group, .filter-options {
  position: relative;
  width: 100%;
}
.search-input-group i {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}
#calendarDate, .filter-select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  font-family: inherit;
}
#calendarDate {
  padding-left: 48px;
}
#calendarDate:focus, .filter-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}


.appointments-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.appointment-card {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
}
.card-header {
  padding: 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-icon {
  width: 40px; height: 40px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 10px;
  display: flex; align-items: center; justify-content: center;
  color: white; font-size: 18px; flex-shrink: 0;
}
.card-title { flex: 1; }
.card-title h3 { font-size: 1rem; font-weight: 600; line-height: 1.3; }
.appointment-time { font-size: 0.875rem; color: #64748b; }
.card-actions { display: flex; gap: 8px; }
.action-btn { width: 36px; height: 36px; border: none; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px; }
.approve-btn { background: #dcfce7; color: #166534; }
.cancel-btn { background: #fee2e2; color: #b91c1c; }
.card-content { padding: 16px; }
.appointment-info { display: flex; flex-direction: column; gap: 12px; }
.info-item { display: flex; align-items: center; gap: 8px; }
.info-item i { color: #64748b; width: 16px; }
.info-label { font-size: 0.875rem; color: #64748b; }
.info-value { font-size: 0.875rem; font-weight: 600; }
.status-badge { display: inline-flex; align-items: center; gap: 6px; padding: 4px 12px; border-radius: 20px; font-size: 12px; font-weight: 600; text-transform: uppercase; }
.status-scheduled, .status-pending { background: #fef3c7; color: #92400e; }
.status-completed { background: #dcfce7; color: #166534; }
.status-cancelled, .status-auto-cancelled { background: #fee2e2; color: #b91c1c; }


.modal { display: none; position: fixed; z-index: 10000; top: 0; left: 0; width: 100%; height: 100%; justify-content: center; align-items: center; }
.modal-overlay { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(8px); }
.hospital-modal {
  position: relative;
  background: white;
  border-radius: 16px;
  width: 95%;
  max-width: 750px;
  max-height: 90vh;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}
.modal-header { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; padding: 16px 20px; display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.modal-icon { background: rgba(255,255,255,0.2); padding: 8px; border-radius: 8px; }
.modal-title { font-size: 1.1rem; flex: 1; }
.close-btn { background: rgba(255,255,255,0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.hospital-form { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.modal-body { padding: 24px; overflow-y: auto; flex: 1; }
.form-section { margin-bottom: 20px; }
.section-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; }
.form-row { display: grid; grid-template-columns: 1fr; gap: 16px; }
.form-group { margin-bottom: 16px; }
.form-label { font-size: 0.875rem; font-weight: 600; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.form-input, .form-select, .form-textarea { width: 100%; padding: 12px; border: 1px solid #cbd5e1; border-radius: 8px; font-size: 0.95rem; font-family: inherit; background-color: #ffffff; transition: border-color 0.2s ease, box-shadow 0.2s ease; }
.form-input:focus, .form-select:focus, .form-textarea:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);}
.form-textarea { min-height: 100px; resize: vertical; }
.form-actions { display: flex; flex-direction: column; gap: 12px; padding: 20px 24px; border-top: 1px solid #e2e8f0; flex-shrink: 0; background-color: #f8fafc; }
.btn-secondary { background: #ffffff; border: 1px solid #cbd5e1; color: #334155; padding: 12px 20px; border-radius: 10px; font-weight: 600; cursor: pointer; text-align: center; transition: background-color 0.2s ease, border-color 0.2s ease; }
.btn-secondary:hover { background-color: #f1f5f9; border-color: #94a3b8; }
.empty-state { padding: 40px 20px; text-align: center; color: #64748b; }
.empty-state i, .empty-state .empty-icon { font-size: 2.5rem; margin-bottom: 15px; color: #cbd5e1; }
.empty-state h3 { margin: 0 0 10px; font-size: 1.1rem; }
.empty-state p { font-size: 0.9rem; }


/* --- Time Slot Styles --- */
.helper-text { font-size: 0.9em; color: #6b7280; margin-top: 5px; }
.helper-text.error { color: #dc2626; font-weight: 500; }
.helper-text.loading { color: #2563eb; font-style: italic;}

.time-slot-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.time-slot {
    position: relative;
}

.time-slot input[type="radio"] {
    display: none;
}

.time-slot label {
    display: block;
    padding: 10px;
    background: #ffffff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    color: #374151;
    transition: all 0.2s ease;
}

.time-slot input[type="radio"]:not(:disabled):hover + label {
    border-color: #60a5fa;
    color: #2563eb;
}

.time-slot input[type="radio"]:checked + label {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
    box-shadow: 0 2px 5px rgba(37, 99, 235, 0.3);
}

.time-slot input[type="radio"]:disabled + label {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
    text-decoration: line-through;
    border-color: #e5e7eb;
}
.time-slot input[type="radio"]:disabled:hover + label {
     border-color: #e5e7eb;
     color: #9ca3af;
}
/* --- End Time Slot Styles --- */


@media (min-width: 768px) {
  .page-header { padding: 24px 32px; }
  .header-content { flex-wrap: nowrap; }
  .header-actions { width: auto; }
  .btn-primary { width: auto; }
  .btn-primary span { display: none; }
  .page-subtitle { display: block; }
  .page-title { font-size: 24px; }
  .search-section { padding: 24px 32px; }
  .search-container { flex-direction: row; }
  .content-section { padding: 32px; }
  .records-header { padding: 24px 32px; }
  .appointments-grid { padding: 32px; grid-template-columns: repeat(auto-fill, minmax(380px, 1fr)); }
  .form-row { grid-template-columns: 1fr 1fr; }
  .form-actions { flex-direction: row; justify-content: flex-end; }
  .btn-secondary { width: auto; }
}

@media (min-width: 1024px) {
  .sidebar { transform: translateX(0); }
  .main-content { margin-left: 280px; }
  .menu-toggle, .mobile-overlay { display: none; }
  .header-actions .btn-primary span { display: block; }
  .page-header { padding: 32px 40px; }
  .page-title { font-size: 28px; }
  .search-section { padding: 24px 40px; }
  .content-section { padding: 40px; }
}