* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.mobile-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  left: 0; top: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar.active {
  transform: translateX(0);
}
.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sidebar-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}
.user-profile {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.user-avatar {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.nav-item:hover { background: rgba(255, 255, 255, 0.1); color: white; }
.nav-item.active { background: rgba(255, 255, 255, 0.15); color: white; border-left-color: #10b981; }
.nav-item i { width: 20px; text-align: center; }
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.logout-btn:hover { background: rgba(239, 68, 68, 0.3); }

.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}
.page-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.header-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 1;
}
.menu-toggle {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  color: #334155;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title {
  font-size: 20px;
  font-weight: 700;
  gap: 8px;
}
.page-subtitle { display: none; }
.header-actions {
  width: 100%;
}
.btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  width: 100%;
}
.btn-primary:hover { transform: translateY(-2px); }
.btn-primary span { display: block; }

.search-section {
  background: #f8fafc;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.search-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.search-input-group {
  position: relative;
  width: 100%;
}
.search-input-group .fa-search {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #64748b;
}
.search-input-group input, .filter-select {
  width: 100%;
  padding: 14px 16px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  background: white;
  font-family: inherit;
}
.search-input-group input {
  padding-left: 48px;
}
.search-input-group input:focus, .filter-select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.content-section {
  padding: 24px 20px;
}
.records-container {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}
.records-header {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.records-title {
  font-size: 20px;
  font-weight: 700;
}
.records-stats {
  margin-top: 8px;
  font-size: 14px;
  color: #64748b;
}
.inventory-grid {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.medicine-card {
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
}
.card-header {
  padding: 16px;
  background: #f8fafc;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 12px;
}
.card-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  flex-shrink: 0;
}
.card-title { flex: 1; }
.card-title h3 { font-size: 1.1rem; font-weight: 600; }
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}
.status-badge.available { background: #dcfce7; color: #166534; }
.status-badge.no-stock { background: #fee2e2; color: #b91c1c; }
.card-actions { display: flex; gap: 8px; }
.action-btn {
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}
.edit-btn { background: #fef3c7; color: #d97706; }
.delete-btn { background: #fee2e2; color: #dc2626; }

.modal { display: none; position: fixed; z-index: 10000; top: 0; left: 0; width: 100%; height: 100%; justify-content: center; align-items: center; }
.modal-overlay { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(8px); }
.hospital-modal {
  position: relative;
  background: white;
  border-radius: 16px;
  width: 95%;
  max-width: 500px;
  max-height: 90vh;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}
.modal-header { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; padding: 16px 20px; display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.modal-icon { background: rgba(255,255,255,0.2); padding: 8px; border-radius: 8px; }
.modal-title { font-size: 1.1rem; flex: 1; }
.close-btn { background: rgba(255,255,255,0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.hospital-form { flex: 1; display: flex; flex-direction: column; overflow: hidden; }
.modal-body { padding: 24px; overflow-y: auto; flex: 1; }
.form-section { margin-bottom: 20px; }
.section-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; }
.form-group { margin-bottom: 16px; }
.form-label { font-size: 0.875rem; font-weight: 600; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.form-input { width: 100%; padding: 12px; border: 2px solid #e5e7eb; border-radius: 10px; font-size: 1rem; font-family: inherit; }
.radio-group { display: flex; flex-direction: column; gap: 12px; }
.radio-option { display: flex; align-items: center; gap: 12px; padding: 12px 16px; border: 2px solid #e5e7eb; border-radius: 12px; cursor: pointer; }
.radio-option input[type="radio"] { display: none; }
.radio-custom { width: 20px; height: 20px; border: 2px solid #d1d5db; border-radius: 50%; position: relative; }
.radio-option input[type="radio"]:checked + .radio-custom { border-color: #2563eb; background: #2563eb; }
.radio-option input[type="radio"]:checked + .radio-custom::after { content: ""; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 8px; height: 8px; background: white; border-radius: 50%; }
.radio-content { display: flex; align-items: center; gap: 8px; }
.radio-option input[type="radio"]:checked ~ .radio-content span { color: #2563eb; font-weight: 600; }
.form-actions { display: flex; flex-direction: column; gap: 12px; padding: 20px; border-top: 1px solid #e2e8f0; flex-shrink: 0; }
.btn-secondary { background: #f1f5f9; border: 1px solid #e2e8f0; padding: 12px; border-radius: 10px; font-weight: 600; cursor: pointer; text-align: center; }
.empty-state { padding: 40px 20px; text-align: center; }

@media (min-width: 768px) {
  .page-header { padding: 24px 32px; }
  .header-content { flex-wrap: nowrap; }
  .header-actions { width: auto; }
  .btn-primary { width: auto; }
  .btn-primary span { display: none; }
  .page-subtitle { display: block; }
  .page-title { font-size: 24px; }
  .search-section { padding: 24px 32px; }
  .search-container { flex-direction: row; }
  .content-section { padding: 32px; }
  .records-header { padding: 24px 32px; }
  .inventory-grid { padding: 32px; grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); }
  .form-actions { flex-direction: row; justify-content: flex-end; }
  .btn-secondary { width: auto; }
}

@media (min-width: 1024px) {
  .sidebar { transform: translateX(0); }
  .main-content { margin-left: 280px; }
  .menu-toggle, .mobile-overlay { display: none; }
  .header-actions .btn-primary span { display: block; }
  .page-header { padding: 32px 40px; }
  .page-title { font-size: 28px; }
  .search-section { padding: 24px 40px; }
  .content-section { padding: 40px; }
}