/* General Body and Layout */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background: url('logo1.png') no-repeat center center fixed; /* <-- CHANGED */
    background-size: cover; /* <-- ADDED */
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* <-- CHANGED */
    backdrop-filter: blur(10px);
    z-index: -1;
}

.main-container {
    width: 100%;
    min-height: 100vh;
    transition: margin-left 0.3s ease-in-out;
}

.main-content {
    padding: 20px;
    padding-top: 80px;
    box-sizing: border-box;
}

/* Header */
.header {
    margin-bottom: 30px;
    text-align: center;
}
.header-title h2 {
    margin: 0;
    color: #ffffff; /* <-- CHANGED */
    font-weight: 700;
    font-size: 2rem;
}
.header-title p {
    margin: 5px 0 0 0;
    color: rgba(255, 255, 255, 0.8); /* <-- CHANGED */
    font-size: 1rem;
}

/* Message Banners */
.message-banner {
    padding: 15px 20px;
    margin: 0 auto 25px auto;
    max-width: 600px;
    border-radius: 8px;
    color: white;
    font-weight: 500;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}
.message-banner.success { background: linear-gradient(90deg, #10b981, #059669); }
.message-banner.error { background: linear-gradient(90deg, #ef4444, #dc2626); }

/* Booking Form Wrapper */
.booking-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.appointment-form {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(15px);
    padding: 30px;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-step {
    border-left: 3px solid #d1d5db;
    padding-left: 20px;
    margin-bottom: 30px;
    transition: all 0.3s ease;
}
.form-step.hidden {
    display: none;
}
.step-header {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
}
.step-number {
    width: 32px;
    height: 32px;
    background-color: #1e40af;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    flex-shrink: 0;
    margin-left: -37.5px; /* (padding + border-width)/2 + width/2 */
}
.step-header h4 {
    margin: 0;
    font-size: 1.25rem;
    color: #1e3a8a;
}

.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #374151;
}
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #d1d5db;
    font-size: 1rem;
    box-sizing: border-box;
    background: #f9fafb;
    transition: all 0.3s ease;
    font-family: 'Poppins', sans-serif;
}
.form-group input:focus, .form-group select:focus, .form-group textarea:focus {
    outline: none;
    border-color: #2563eb;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.2);
    background-color: #fff;
}

/* Doctor Schedule Display */
.doctor-schedule-display {
    background-color: #f3f4f6;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}
.doctor-schedule-display h5 {
    margin: 0 0 10px 0;
    text-align: center;
    color: #4b5563;
    font-weight: 600;
}
.schedule-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
    text-align: center;
}
.schedule-day {
    padding: 5px;
    border-radius: 6px;
}
.schedule-day.available {
    background-color: rgba(16, 185, 129, 0.1);
}
.day-name {
    font-weight: 600;
    font-size: 0.8em;
    color: #374151;
}
.day-time {
    font-size: 0.75em;
    color: #6b7280;
}
.schedule-day.available .day-time {
    color: #065f46;
    font-weight: 500;
}

/* Time Slot Picker */
.helper-text { font-size: 0.9em; color: #6b7280; }
.helper-text.error { color: #dc2626; font-weight: 500; }
.helper-text.loading { color: #2563eb; }

.time-slot-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
}
.time-slot input[type="radio"] {
    display: none;
}
.time-slot label {
    display: block;
    padding: 10px;
    background: #fff;
    border: 1px solid #d1d5db;
    border-radius: 6px;
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s ease;
}
.time-slot input[type="radio"]:hover + label {
    border-color: #2563eb;
    color: #2563eb;
}
.time-slot input[type="radio"]:checked + label {
    background: #2563eb;
    color: white;
    border-color: #2563eb;
    box-shadow: 0 2px 5px rgba(37, 99, 235, 0.3);
}
.time-slot input[type="radio"]:disabled + label {
    background: #e5e7eb;
    color: #9ca3af;
    cursor: not-allowed;
    text-decoration: line-through;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(90deg, #1e40af, #2563eb);
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(37, 99, 235, 0.2);
}
.submit-btn:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(37, 99, 235, 0.4);
}
.submit-btn:disabled {
    background: #9ca3af;
    cursor: not-allowed;
    box-shadow: none;
}

/* Sidebar and Mobile Toggle */
.menu-toggle { display: block; position: fixed; top: 15px; left: 15px; z-index: 1100; background: rgba(255, 255, 255, 0.2); border: 1px solid rgba(255, 255, 255, 0.3); color: white; width: 45px; height: 45px; border-radius: 50%; font-size: 20px; cursor: pointer; transition: all 0.3s ease; backdrop-filter: blur(10px); } /* <-- CHANGED color */
.menu-toggle:hover { background: rgba(255, 255, 255, 0.4); } /* <-- CHANGED */
.overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999; }
.overlay.active { display: block; }
.sidebar { width: 250px; height: 100vh; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(15px); color: white; position: fixed; left: 0; top: 0; z-index: 1000; padding: 20px; box-sizing: border-box; text-align: center; border-right: 1px solid rgba(255, 255, 255, 0.2); box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); transform: translateX(-100%); transition: transform 0.3s ease-in-out; } /* <-- CHANGED */
.sidebar.open { transform: translateX(0); }
.sidebar .sidebar-logo { width: 100px; border-radius: 50%; margin-bottom: 10px; }
.sidebar h3 { margin: 5px 0 20px; font-weight: 600; }
.menu { text-align: left; margin-top: 30px; }
.menu a { display: flex; align-items: center; color: white; text-decoration: none; padding: 15px; margin: 10px 0; border-radius: 8px; transition: all 0.3s ease; font-weight: 500; } /* <-- CHANGED */
.menu a i { margin-right: 15px; width: 20px; text-align: center; }
.menu a:hover, .menu a.active { background: rgba(255, 255, 255, 0.2); transform: translateX(5px); } /* <-- CHANGED */
.logout-btn { display: flex; align-items: center; justify-content: center; background: linear-gradient(45deg, #e74c3c, #c0392b); color: white; text-decoration: none; padding: 15px 20px; border-radius: 8px; margin-top: 40px; font-size: 16px; cursor: pointer; transition: all 0.3s ease; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); }
.logout-btn:hover { background: linear-gradient(45deg, #c0392b, #a93226); }

@media (min-width: 769px) {
    .menu-toggle { display: none; }
    .sidebar { transform: translateX(0); }
    .main-container { margin-left: 250px; }
    .main-content { padding-top: 40px; }
}

@media (max-width: 480px) {
    .appointment-form { padding: 20px; }
    .header-title h2 { font-size: 1.5rem; }
    .step-header h4 { font-size: 1.1rem; }
}