body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 220px;
  height: 100vh;
  background: linear-gradient(#2980b9, #6dd5fa);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 10px;
  text-align: center;
}

.sidebar img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.sidebar h3 {
  margin: 5px 0 20px;
}

.menu {
  text-align: left;
  margin-top: 30px;
}

.menu a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 8px;
  transition: background 0.3s;
}

.menu a:hover, .menu a.active {
  background: rgba(255, 255, 255, 0.2);
}

.logout-btn {
  display: block;
  text-align: center;
  background: #3498db;
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  margin-top: 40px;
  font-size: 16px;
  cursor: pointer;
}

.logout-btn:hover {
  background: #217dbb;
}

.main {
  margin-left: 220px;
  padding: 20px;
  background: #f9f9f9;
  min-height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.header h2 {
  margin: 0;
}

.header .header-title {
  background: #2c3e50;
  color: white;
  padding: 8px 20px;
  border-radius: 8px;
}

.dashboard {
  display: flex;
  gap: 20px;
}

.card {
  flex: 1;
  background: linear-gradient(#6dd5fa, #2980b9);
  color: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.2s;
  text-decoration: none;
  display: block;
}

.card:hover {
  transform: translateY(-5px);
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('logo1.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.sidebar {
  width: 220px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  color: white;
  position: fixed;
  left: 0;
  top: 0;
  padding: 20px 10px;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.sidebar .sidebar-logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.sidebar h3 {
  margin: 5px 0 20px;
  font-weight: 600;
}

.menu {
  text-align: left;
  margin-top: 30px;
}

.menu a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 12px 15px;
  margin: 10px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.menu a svg {
  margin-right: 10px;
}

.menu a:hover, .menu a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}

.logout-btn {
  display: block;
  text-align: center;
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  margin-top: 40px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.logout-btn:hover {
  background: linear-gradient(45deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.main {
  margin-left: 220px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  min-height: 100vh;
  border-radius: 20px 0 0 20px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.header h2 {
  margin: 0;
  color: white;
  font-weight: 600;
}

.header p {
  margin: 0;
  color: rgba(255, 255, 255, 0.8);
}

.dashboard {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  flex: 1;
  min-width: 250px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(15px);
  color: #333;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

.card .icon {
  margin: 10px 0;
  color: #007bff;
}

.card h3 {
  margin: 0 0 10px 0;
  font-weight: 600;
}

.card h1 {
  margin: 10px 0 0 0;
  font-size: 2.5em;
  font-weight: 700;
  color: #007bff;
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  text-align: left;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-top: 0;
  color: #007bff;
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #444;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e74c3c;
}

.patients-list {
  margin-top: 20px;
}

.patient-item {
  background: rgba(255, 255, 255, 0.8);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.patient-item h4 {
  margin: 0 0 10px 0;
  color: #007bff;
}

.patient-item p {
  margin: 5px 0;
  color: #555;
}

.chat-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: linear-gradient(45deg, #007bff, #0056b3);
  color: white;
  padding: 12px 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
  z-index: 1000;
  transition: all 0.3s ease;
}

.chat-btn:hover {
  background: linear-gradient(45deg, #0056b3, #004085);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.4);
}

@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 10px;
  }
  .main {
    margin-left: 0;
    padding: 10px;
    border-radius: 0;
  }
  .dashboard {
    flex-direction: column;
  }
  .card {
    min-width: auto;
  }
}

.card h3 {
  margin-top: 0;
}

.card .emoji {
  font-size: 2.5rem;
  margin: 10px 0;
}

.card h1 {
  margin-bottom: 0;
}

.chat-btn {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background: #3498db;
  color: white;
  padding: 12px 20px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
  text-decoration: none;
}

.chat-btn:hover {
  background: #217dbb;
}
   
    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center;
      align-items: center;
    }
    .modal-content {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      width: 400px;
      max-height: 80%;
      overflow-y: auto;
    }
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .modal-header h2 {
      margin: 0;
    }
    .close {
      cursor: pointer;
      font-size: 20px;
      font-weight: bold;
    }
    .person {
      margin: 10px 0;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .edit-btn {
      background: #007bff;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    .edit-btn:hover {
      background: #0056b3;
    }
    input[type="text"] {
      width: 95%;
      padding: 8px;
      margin: 5px 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .save-btn {
      background: green;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }
  