body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: url('logo1.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  z-index: -1;
}

.menu-toggle {
  display: block;
  position: fixed;
  top: 15px;
  left: 15px;
  z-index: 1100;
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}
.menu-toggle:hover {
  background: rgba(255, 255, 255, 0.4);
}

.overlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}
.overlay.active {
  display: block;
}

.sidebar {
  width: 250px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  color: white;
  position: fixed;
  left: 0; top: 0;
  z-index: 1000;
  padding: 20px;
  box-sizing: border-box;
  text-align: center;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar.open {
  transform: translateX(0);
}
.sidebar .sidebar-logo {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.sidebar h3 {
  margin: 5px 0 20px;
  font-weight: 600;
}
.menu {
  text-align: left;
  margin-top: 30px;
}
.menu a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-weight: 500;
}
.menu a i {
  margin-right: 15px;
  width: 20px;
  text-align: center;
}
.menu a:hover, .menu a.active {
  background: rgba(255, 255, 255, 0.2);
  transform: translateX(5px);
}
.logout-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
  text-decoration: none;
  padding: 15px 20px;
  border-radius: 8px;
  margin-top: 40px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}
.logout-btn i {
  margin-right: 10px;
}
.logout-btn:hover {
  background: linear-gradient(45deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.main-container {
  width: 100%;
  min-height: 100vh;
  transition: margin-left 0.3s ease-in-out;
}
.main-content {
  padding: 20px;
  padding-top: 80px;
  box-sizing: border-box;
}
.header {
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}
.header-title h2 {
  margin: 0;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
}
.header-title p {
  margin: 5px 0 0 0;
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
}

.search-container {
  position: relative;
  margin-bottom: 20px;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, 0.7);
  z-index: 1;
}

#searchInput {
  width: 100%;
  padding: 12px 20px 12px 40px; 
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  font-size: 1rem;
  color: white;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

#searchInput::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

#searchInput:focus {
  outline: none;
  background: rgba(255, 255, 255, 0.25);
  border-color: rgba(255, 255, 255, 0.5);
}

.table-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 10px;
}
.table-wrapper {
  overflow-x: auto; 
}
table {
  width: 100%;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
  white-space: nowrap;
}
th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
  font-size: 0.9rem;
  text-transform: uppercase;
}
td {
  font-size: 1rem;
}
tbody tr:hover {
  background-color: #f1f5f9;
}
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
}
.status-badge.available {
  background-color: #dcfce7;
  color: #166534;
}
.status-badge.not-available {
  background-color: #fee2e2;
  color: #991b1b;
}
.empty-state {
  text-align: center;
  padding: 40px;
  color: #6c757d;
}

@media (min-width: 769px) {
  .menu-toggle { display: none; }
  .sidebar { transform: translateX(0); }
  .main-container { margin-left: 250px; }
  .main-content { padding-top: 20px; }
  .table-container {
    padding: 20px;
  }
}