body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.navbar {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  flex-wrap: wrap; 
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  height: 60px;
  margin-right: 20px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.brand {
  font-size: 1.8em;
  font-weight: bold;
  background: linear-gradient(45deg, #fff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  padding: 12px 18px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
  white-space: nowrap;
}

.nav-links ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.popup {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 100;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.nav-links ul li:hover .popup {
  display: block;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before { left: 100%; }
.login-btn { background: linear-gradient(45deg, #3498db, #2980b9); }
.login-btn:hover { background: linear-gradient(45deg, #2980b9, #21618c); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4); }
.register-btn { background: linear-gradient(45deg, #e74c3c, #c0392b); }
.register-btn:hover { background: linear-gradient(45deg, #c0392b, #a93226); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4); }
.ai-assistant-btn { background: linear-gradient(45deg, #28a745, #20c997); animation: pulse 2s infinite; }
.ai-assistant-btn:hover { background: linear-gradient(45deg, #20c997, #17a2b8); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4); animation: none; }

@keyframes pulse {
  0% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 4px 25px rgba(40, 167, 69, 0.6); }
  100% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}
.hamburger-bar {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.hero {
  background: url("logo1.png") no-repeat center center, linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: cover, cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  overflow: hidden;
}
.hero::before { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); z-index: 1; }
.hero > * { position: relative; z-index: 2; }
.hero h1 { font-size: 3.5em; margin: 0; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); animation: slideInFromTop 1s ease-out; }
.hero p { font-size: 1.4em; margin: 20px 0; font-weight: 700; text-transform: uppercase; animation: slideInFromBottom 1s ease-out 0.5s both; }
@keyframes slideInFromTop { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideInFromBottom { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.services {
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: -50px;
  position: relative;
  z-index: 3;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services h2 { text-align: center; margin-bottom: 40px; color: #333; font-size: 2.5em; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.service { padding: 30px; border: 1px solid rgba(221, 221, 221, 0.5); border-radius: 15px; text-align: center; transition: all 0.3s ease; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(5px); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
.service:hover { transform: translateY(-10px); box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); border-color: #667eea; }

.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: 50px;
}


body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.navbar {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  backdrop-filter: blur(10px);
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  flex-wrap: wrap; 
}

.navbar-brand {
  display: flex;
  align-items: center;
}

.navbar-brand img {
  height: 60px;
  margin-right: 20px;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.brand {
  font-size: 1.8em;
  font-weight: bold;
  background: linear-gradient(45deg, #fff, #e0e0e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 25px;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 25px;
  margin: 0;
  padding: 0;
}

.nav-links ul li {
  position: relative;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  padding: 12px 18px;
  display: flex;
  align-items: center;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
  white-space: nowrap;
}

.nav-links ul li a:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.popup {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 320px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  z-index: 100;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.nav-links ul li:hover .popup {
  display: block;
}

.buttons {
  display: flex;
  gap: 15px;
}

.btn {
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before { left: 100%; }
.login-btn { background: linear-gradient(45deg, #3498db, #2980b9); }
.login-btn:hover { background: linear-gradient(45deg, #2980b9, #21618c); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4); }
.register-btn { background: linear-gradient(45deg, #e74c3c, #c0392b); }
.register-btn:hover { background: linear-gradient(45deg, #c0392b, #a93226); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4); }
.ai-assistant-btn { background: linear-gradient(45deg, #28a745, #20c997); animation: pulse 2s infinite; }
.ai-assistant-btn:hover { background: linear-gradient(45deg, #20c997, #17a2b8); transform: translateY(-3px); box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4); animation: none; }

@keyframes pulse {
  0% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
  50% { box-shadow: 0 4px 25px rgba(40, 167, 69, 0.6); }
  100% { box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3); }
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
  background: transparent;
  border: none;
  padding: 0;
}
.hamburger-bar {
  width: 25px;
  height: 3px;
  background-color: white;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.hero {
  background: url("logo1.png") no-repeat center center, linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-size: cover, cover;
  color: white;
  text-align: center;
  padding: 120px 20px;
  position: relative;
  overflow: hidden;
}
.hero::before { content: ""; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0, 0, 0, 0.4); z-index: 1; }
.hero > * { position: relative; z-index: 2; }
.hero h1 { font-size: 3.5em; margin: 0; text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7); animation: slideInFromTop 1s ease-out; }
.hero p { font-size: 1.4em; margin: 20px 0; font-weight: 700; text-transform: uppercase; animation: slideInFromBottom 1s ease-out 0.5s both; }
@keyframes slideInFromTop { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
@keyframes slideInFromBottom { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }

.services {
  padding: 60px 20px;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 20px;
  margin-top: -50px;
  position: relative;
  z-index: 3;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.services h2 { text-align: center; margin-bottom: 40px; color: #333; font-size: 2.5em; background: linear-gradient(45deg, #667eea, #764ba2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
.service-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 30px; }
.service { padding: 30px; border: 1px solid rgba(221, 221, 221, 0.5); border-radius: 15px; text-align: center; transition: all 0.3s ease; background: rgba(255, 255, 255, 0.8); backdrop-filter: blur(5px); box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); }
.service:hover { transform: translateY(-10px); box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); border-color: #667eea; }

/* Footer */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
  padding: 30px 20px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
  }

  .nav-links {
    display: none; 
    flex-direction: column;
    width: 100%;
    background: #34495e;
    position: absolute;
    top: 90px; 
    left: 0;
    padding: 20px 0;
    box-shadow: 0 8px 16px rgba(0,0,0,0.3);
  }

  .nav-links.active {
    display: flex; 
  }

  .nav-links ul {
    flex-direction: column;
    width: 100%;
    gap: 0;
  }

  .nav-links ul li a {
    justify-content: center;
    padding: 15px;
    border-radius: 0;
    width: 100%;
  }

  .buttons {
    flex-direction: column;
    width: 100%;
    padding: 20px;
    gap: 15px;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }

  .hamburger {
    display: flex;
  }
  
  
  .hamburger.active .hamburger-bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .hamburger-bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .hamburger-bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-links ul li:hover .popup {
    display: none; 
  }
  .popup {
    display: none; 
    position: static; 
    width: 100%;
    box-shadow: none;
    border-radius: 0;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    padding: 15px 30px;
  }

  .popup.active {
    display: block; 
  }

  .brand {
    font-size: 1.4em;
  }

  .hero h1 { font-size: 2.5em; }
  .hero { padding: 80px 20px; }
  .services { padding: 40px 20px; margin-top: -30px; }
  .service-grid { grid-template-columns: 1fr; }
}