body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('logo1.png') no-repeat center center;
  background-size: cover;
  filter: blur(8px);
  opacity: 0.5;
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero > * {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.5em;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.hero p {
  font-size: 1.2em;
  margin: 20px 0;
  animation: slideInFromBottom 1s ease-out 0.5s both;
}

@keyframes slideInFromBottom {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.login-container {
  text-align: center;
  width: 100%;
  max-width: 350px;
  padding: 50px 40px; 
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  margin-top: -50px; 
  position: relative;
  z-index: 3;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 40px; 
}

.login-container .login-logo {
  width: 100px;
  margin-bottom: 30px; 
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.login-container input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 20px; 
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

.login-container input:focus {
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3); 
  transform: translateY(-2px);
}

.options {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 14px;
  margin-bottom: 30px; 
  color: #333;
}

.options a {
  text-decoration: none;
  color: #007bff; 
  transition: color 0.3s ease;
}

.options a:hover {
  color: #0056b3;
}

.login-btn {
  width: 100%;
  padding: 15px;
  color: white;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  margin-bottom: 15px; 
}

.login-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.login-btn:hover::before {
  left: 100%;
}

.admin-btn {
  background: linear-gradient(45deg, #2c3e50, #34495e); 
}

.admin-btn:hover {
  background: linear-gradient(45deg, #1a252f, #2c3e50);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(44, 62, 80, 0.4);
}

.super-admin-btn {
  background: linear-gradient(45deg, #e74c3c, #c0392b); 
}

.super-admin-btn:hover {
  background: linear-gradient(45deg, #c0392b, #a93226);
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.4);
}

.back-btn {
  display: inline-block;
  margin-top: 30px; 
  font-size: 14px;
  color: #007bff; 
  text-decoration: none;
  transition: color 0.3s ease;
}

.back-btn:hover {
  color: #0056b3;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2em;
  }
  .hero {
    padding: 60px 20px;
  }
  .login-container {
    padding: 40px 30px; 
    margin-top: -40px;
  }
}