body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  line-height: 1.6;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  text-align: center;
  padding: 80px 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('logo1.png') no-repeat center center;
  background-size: cover;
  filter: blur(8px);
  opacity: 0.5;
  z-index: 0;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 1;
}

.hero > * {
  position: relative;
  z-index: 2;
}

.hero h1 {
  font-size: 2.5em;
  margin: 0;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  animation: slideInFromTop 1s ease-out;
}

@keyframes slideInFromTop {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.hero p {
  font-size: 1.2em;
  margin: 20px 0;
  animation: slideInFromBottom 1s ease-out 0.5s both;
}

@keyframes slideInFromBottom {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.register-container {
  text-align: center;
  width: 100%;
  max-width: 500px;
  padding: 40px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  margin-top: -30px;
  position: relative;
  z-index: 3;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.register-container .register-logo {
  width: 100px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
  border-radius: 50%;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 20px;
}

.form-grid input {
  padding: 15px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  outline: none;
  font-size: 16px;
  box-sizing: border-box;
  width: 100%;
  transition: all 0.3s ease;
}

.form-grid input:focus {
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
  transform: translateY(-2px);
}

.phone-wrapper {
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.phone-wrapper:focus-within {
  box-shadow: 0 6px 20px rgba(0, 123, 255, 0.3);
  transform: translateY(-2px);
}

.phone-prefix {
  background: rgba(0, 123, 255, 0.1);
  padding: 15px;
  font-weight: 600;
  color: #007bff;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}

.phone-wrapper input {
  border: none;
  box-shadow: none;
  flex: 1;
  padding: 15px;
  outline: none;
  font-size: 16px;
  transition: none;
}

.phone-wrapper input:focus {
  transform: none;
  box-shadow: none;
}

.form-full {
  grid-column: span 2;
}

.error-message {
  color: #e74c3c;
  font-size: 14px;
  margin-bottom: 15px;
  text-align: left;
}

.terms {
  font-size: 14px;
  color: #333;
  margin-bottom: 20px;
  text-align: left;
  display: flex;
  align-items: center;
}

.terms input {
  margin-right: 5px;
  width: auto;
  box-shadow: none;
}

.terms a {
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  transition: color 0.3s ease;
}

.terms a:hover {
  color: #0056b3;
}

.register-btn {
  width: 100%;
  padding: 15px;
  background: linear-gradient(45deg, #28a745, #20c997);
  color: white;
  font-weight: bold;
  border-radius: 25px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.register-btn:hover {
  background: linear-gradient(45deg, #218838, #17a2b8);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.4);
}

.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  text-align: left;
  max-height: 70vh;
  overflow-y: auto;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.3);
}

.modal-content h2 {
  margin-top: 0;
  color: #007bff;
}

.close {
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #444;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e74c3c;
}

@media (max-width: 768px) {
  .hero h1 {
    font-size: 2em;
  }
  .hero {
    padding: 60px 20px;
  }
  .register-container {
    padding: 30px;
    margin-top: -20px;
  }
  .form-grid {
    grid-template-columns: 1fr;
  }
  .form-full {
    grid-column: span 1;
  }
}