* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8fafc; /* Light gray background */
  color: #1e293b; /* Dark text */
  line-height: 1.6;
}

.mobile-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  left: 0; top: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%); /* Dark blue gradient */
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar.active {
  transform: translateX(0);
}
.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sidebar-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}
.user-profile {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.user-avatar {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.nav-item:hover { background: rgba(255, 255, 255, 0.1); color: white; }
.nav-item.active { background: rgba(255, 255, 255, 0.15); color: white; border-left-color: #10b981; } /* Green active indicator */
.nav-item i { width: 20px; text-align: center; }
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5; /* Light red */
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.logout-btn:hover { background: rgba(239, 68, 68, 0.3); }

.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}
.page-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0; /* Light border */
}
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between; /* This will push items to ends */
  flex-wrap: wrap; /* Allow wrapping */
  gap: 16px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 1; /* Allow left side to grow */
}
.menu-toggle {
  background: #f1f5f9; /* Lighter gray */
  border: 1px solid #e2e8f0;
  color: #334155; /* Darker gray text */
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title {
  font-size: 20px;
  font-weight: 700;
  gap: 8px;
  line-height: 1.2;
}
.page-subtitle {
    display: block;
    font-size: 0.9rem;
    color: #64748b; /* Medium gray text */
    margin-top: 4px;
}
/* Style for header action buttons */
.header-actions {
    display: flex;
    gap: 10px;
}
.btn-primary {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  padding: 10px 16px; /* Adjust padding */
  border-radius: 10px;
  font-size: 0.9rem; /* Adjust font size */
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.btn-primary:hover { transform: translateY(-2px); box-shadow: 0 4px 10px rgba(16, 185, 129, 0.2); }
.btn-primary span { display: none; } /* Hide text on small screens */

.content-section {
  padding: 24px 20px;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.dashboard-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 16px;
  transition: transform 0.2s ease, box-shadow 0.2s ease; /* Add transitions */
}
.report-tab {
    cursor: pointer;
    border: 2px solid transparent; /* Placeholder for active state */
}
.report-tab:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
}
.report-tab.active {
    border-color: #2563eb; /* Blue border for active tab */
    box-shadow: 0 6px 12px rgba(37, 99, 235, 0.1);
}

.card-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); /* Blue gradient */
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  flex-shrink: 0;
}
.card-content h3 { font-size: 16px; font-weight: 600; margin: 0 0 4px 0; color: #475569; }
.card-content h1 { font-size: 32px; font-weight: 800; color: #1e3a8a; margin: 0; } /* Darker blue */
.card-content p { font-size: 14px; color: #64748b; margin: 4px 0 0 0; }


/* --- Chart Container Styles --- */
.chart-container {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    border: 1px solid #e2e8f0;
    margin-top: 0; /* Changed from 30px */
    height: 400px; /* Fixed height for the chart canvas */
    position: relative; /* Needed for Chart.js responsiveness */
}
/* --- Helper class for PDF generation --- */
.pdf-capture {
    background-color: #ffffff !important;
}

.chart-container h2 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 20px 0;
    text-align: center;
    color: #1e3a8a;
}
#consultationChart {
    width: 100% !important;
    height: 100% !important;
}


@media (min-width: 768px) {
  .page-header { padding: 24px 32px; }
  .page-title { font-size: 24px; }
  .dashboard-grid { grid-template-columns: 1fr 1fr; } /* Two cards side-by-side */
  .content-section { padding: 32px; }
  .header-actions .btn-primary span { display: block; } /* Show text on larger screens */
}

@media (min-width: 1024px) {
  .sidebar { transform: translateX(0); }
  .main-content { margin-left: 280px; }
  .menu-toggle, .mobile-overlay { display: none; }
  .page-header { padding: 32px 40px; }
  .page-title { font-size: 28px; }
  .content-section { padding: 40px; }
}