* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f8fafc;
  color: #1e293b;
  line-height: 1.6;
}

.mobile-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.mobile-overlay.active {
  opacity: 1;
  visibility: visible;
}

.sidebar {
  position: fixed;
  left: 0; top: 0;
  width: 280px;
  height: 100vh;
  background: linear-gradient(180deg, #1e40af 0%, #1e3a8a 100%);
  color: white;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.1);
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}
.sidebar.active {
  transform: translateX(0);
}
.sidebar-header {
  padding: 24px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.logo-container {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sidebar-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}
.user-profile {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.user-avatar {
  width: 48px;
  height: 48px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}
.sidebar-nav {
  flex: 1;
  padding: 20px 0;
  overflow-y: auto;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}
.nav-item:hover { background: rgba(255, 255, 255, 0.1); color: white; }
.nav-item.active { background: rgba(255, 255, 255, 0.15); color: white; border-left-color: #10b981; }
.nav-item i { width: 20px; text-align: center; }
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}
.logout-btn {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  background: rgba(239, 68, 68, 0.2);
  color: #fca5a5;
  text-decoration: none;
  border-radius: 10px;
  transition: all 0.3s ease;
  border: 1px solid rgba(239, 68, 68, 0.3);
}
.logout-btn:hover { background: rgba(239, 68, 68, 0.3); }

.main-content {
  margin-left: 0;
  transition: margin-left 0.3s ease-in-out;
}
.page-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
}
.header-content {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-grow: 1;
}
.menu-toggle {
  background: #f1f5f9;
  border: 1px solid #e2e8f0;
  color: #334155;
  width: 40px;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page-title {
  font-size: 20px;
  font-weight: 700;
  gap: 8px;
}
.page-subtitle { display: none; }

.content-section {
  padding: 24px 20px;
}
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}
.dashboard-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 16px;
}
.dashboard-card:hover { transform: translateY(-4px); box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1); border-color: #2563eb; }
.card-icon {
  width: 56px;
  height: 56px;
  background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
  flex-shrink: 0;
}
.card-content h3 { font-size: 16px; font-weight: 600; margin: 0 0 4px 0; }
.card-content h1 { font-size: 32px; font-weight: 800; color: #2563eb; margin: 0; }
.card-content p { font-size: 14px; color: #64748b; margin: 4px 0 0 0; }

.modal { display: none; position: fixed; z-index: 10000; top: 0; left: 0; width: 100%; height: 100%; justify-content: center; align-items: center; padding: 16px; }
.modal-overlay { position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,0.6); backdrop-filter: blur(8px); }
.hospital-modal {
  position: relative;
  background: #f8fafc; /* Changed to match doctor dashboard */
  border-radius: 16px;
  width: 100%;
  max-width: 700px;
  max-height: 90vh;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
}
.modal-header { background: linear-gradient(135deg, #2563eb 0%, #1d4ed8 100%); color: white; padding: 16px 20px; display: flex; align-items: center; gap: 12px; flex-shrink: 0; }
.modal-icon { background: rgba(255,255,255,0.2); padding: 8px; border-radius: 8px; }
.modal-title { font-size: 1.1rem; flex: 1; font-weight: 600; }
.close-btn { background: rgba(255,255,255,0.2); border: none; color: white; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.add-btn { background: #10b981; border: none; color: white; padding: 6px 12px; border-radius: 8px; cursor: pointer; margin-left: auto; font-weight: 600; font-size: 0.9rem; }
.modal-body { padding: 20px; overflow-y: auto; flex: 1; }

.person-card { border: 1px solid #e2e8f0; border-radius: 12px; margin-bottom: 12px; background: white; /* ADDED */ }
.person-card .card-header { padding: 12px; background: #f8fafc; display: flex; align-items: center; gap: 12px; }
.person-card .card-icon { width: 36px; height: 36px; font-size: 16px; border-radius: 8px; }
.person-card .card-title { flex: 1; }
.person-card .card-title h3 { font-size: 1rem; }
.person-role { font-size: 0.8rem; color: #64748b; }
.card-actions { display: flex; gap: 8px; }
.action-btn { width: 32px; height: 32px; border: none; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 14px; transition: background-color 0.2s; }
.edit-btn { background: #e0e7ff; color: #4338ca; }
.edit-btn:hover { background: #c7d2fe; }
.delete-btn { background: #fee2e2; color: #dc2626; }
.delete-btn:hover { background: #fecaca; }
.person-card .card-content { padding: 16px; font-size: 0.9rem; }
.schedule-info .info-item { display: flex; align-items: baseline; gap: 8px; }
.schedule-info .info-item i { color: #64748b; width: 16px; text-align: center; }
.schedule-info .info-label { font-weight: 600; color: #475569; }
.schedule-info .info-value { color: #475569; line-height: 1.5; }


.empty-state { padding: 40px 20px; text-align: center; color: #64748b; }
.empty-icon { /* ADDED */
  width: 60px;
  height: 60px;
  background: #f1f5f9;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 28px;
  color: #94a3b8;
}
.empty-state h3 { color: #334155; }

.hospital-form { padding: 0; }
.form-section { padding: 24px; border-bottom: 1px solid #e5e7eb; background: white; /* ADDED */ }
.form-section:first-child { border-top-left-radius: 12px; border-top-right-radius: 12px; }
.form-section:last-child { border-bottom: none; border-bottom-left-radius: 12px; border-bottom-right-radius: 12px;}
.section-title { font-size: 1rem; font-weight: 600; margin-bottom: 16px; color: #1e293b; }
.form-group { margin-bottom: 16px; }
.form-label { font-size: 0.875rem; font-weight: 600; margin-bottom: 8px; display: flex; align-items: center; gap: 8px; }
.form-input, .form-select { width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 1rem; font-family: inherit; }
.form-input:focus, .form-select:focus { outline: none; border-color: #2563eb; box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2); }

.schedule-entry-row { display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 12px; align-items: center; margin-bottom: 12px; }
.btn-remove-schedule { background: #fee2e2; color: #b91c1c; border: none; width: 45px; height: 45px; border-radius: 8px; cursor: pointer; display: flex; align-items: center; justify-content: center; }
.btn-add-schedule { background: none; border: 1px dashed #9ca3af; color: #4b5563; padding: 10px; width: 100%; border-radius: 8px; cursor: pointer; font-weight: 600; }

.form-actions { display: flex; flex-direction: row; gap: 12px; padding: 20px 24px; border-top: 1px solid #e2e8f0; background: #f8fafc; justify-content: flex-end; }
.btn-secondary { background: #e2e8f0; border: 1px solid #e2e8f0; padding: 12px 20px; border-radius: 10px; font-weight: 600; cursor: pointer; text-align: center; }
.btn-primary { background: #2563eb; color: white; border: none; padding: 12px 20px; border-radius: 10px; font-weight: 600; cursor: pointer; }


/* --- ADDED: Styles for User Card Icon --- */
.user-card-icon {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}

/* --- ADDED: Styles for User Modal (Copied from Doctor Dashboard) --- */
.user-modal-header {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
}
.search-bar-container {
    position: relative;
    margin-bottom: 20px;
}
.search-bar-container i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #94a3b8;
}
#userSearchInput {
    width: 100%;
    padding: 12px 15px 12px 40px;
    border-radius: 10px;
    border: 1px solid #e2e8f0;
    font-size: 16px;
    outline: none;
}
#userSearchInput:focus {
    border-color: #2563eb;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.2);
}
.user-list-item {
    display: flex;
    align-items: center;
    padding: 15px;
    background: white;
    border: 1px solid #e2e8f0;
    border-radius: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s ease;
}
.user-list-item:hover {
    transform: translateX(5px);
    border-color: #2563eb;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}
.user-item-avatar {
    width: 40px;
    height: 40px;
    background-color: #f1f5f9;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64748b;
    margin-right: 15px;
}
.user-item-info {
    flex: 1;
}
.user-item-name {
    display: block;
    font-weight: 600;
    color: #1e293b;
}
.user-item-email {
    display: block;
    font-size: 14px;
    color: #64748b;
}
.user-item-arrow {
    color: #cbd5e1;
}

/* Patient Folder Styles */
.folder-container {
    background-color: white;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.05);
}
.folder-tab {
    background-color: #f1f5f9;
    padding: 12px 20px;
    border-bottom: 1px solid #e2e8f0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    display: flex;
    align-items: center;
    gap: 15px;
}
.folder-tab h3 {
    margin: 0;
    font-size: 18px;
    color: #1e293b;
    flex: 1;
}
.back-btn {
    background: none;
    border: 1px solid #cbd5e1;
    color: #475569;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.back-btn:hover {
    background-color: #e2e8f0;
}
.folder-content {
    padding: 20px;
}
.folder-content h4 {
    font-size: 16px;
    color: #2563eb;
    margin: 0 0 20px 0;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}
.detail-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.detail-item {
    display: flex;
    flex-direction: column;
}
.detail-item label {
    font-size: 12px;
    color: #64748b;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 6px;
}
.detail-item span {
    font-size: 15px;
    font-weight: 500;
    color: #334155;
    background-color: #f8fafc;
    padding: 8px;
    border-radius: 6px;
    border: 1px solid #e2e8f0;
}

/* --- ADDED: Styles for Booking Modal (Copied from Doctor Dashboard) --- */
.booking-card-icon {
  background: linear-gradient(135deg, #fd7e14 0%, #f97316 100%);
}
.booking-modal-header {
  background: linear-gradient(135deg, #fd7e14 0%, #f97316 100%);
}

/* Booking Modal List Styles */
.booking-item {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.booking-item:not(:last-child) {
  margin-bottom: 16px;
}
.booking-item-details {
  display: flex;
  flex-direction: column;
}
.booking-patient-name {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}
.booking-doctor-name {
  font-size: 14px;
  font-weight: 500;
  color: #475569;
  margin-bottom: 10px;
}
.booking-time {
  font-size: 14px;
  font-weight: 600;
  color: #2563eb;
  margin-bottom: 10px;
}
.booking-reason {
  font-size: 14px;
  color: #64748b;
  margin: 0;
  line-height: 1.5;
}
.booking-reason i {
  margin-right: 5px;
}
.booking-item-actions {
  display: flex;
  gap: 10px;
}
.booking-btn {
  flex: 1;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}
.confirm-btn {
  background-color: #10b981;
  color: white;
}
.confirm-btn:hover {
  background-color: #059669;
}
.cancel-btn {
  background-color: #f1f5f9;
  color: #475569;
}
.cancel-btn:hover {
  background-color: #e2e8f0;
}
.booking-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* --- ADDED: Styles for new 'details' section --- */
.details-header {
  font-size: 16px;
  color: #2563eb;
  margin: 24px 0 16px 0;
  border-bottom: 2px solid #e2e8f0;
  padding-bottom: 10px;
}

#detailDetails {
  white-space: pre-wrap; /* Respects newlines */
  line-height: 1.6;
  min-height: 40px;
  word-wrap: break-word; /* Prevents long text from overflowing */
}
/* --- End of Added Styles --- */


@media (min-width: 768px) {
  .page-header { padding: 24px 32px; }
  .page-subtitle { display: block; }
  .page-title { font-size: 24px; }
  .content-section { padding: 32px; }
  .dashboard-grid { grid-template-columns: repeat(3, 1fr); }
  
  /* ADDED: Responsive styles for new modals */
  .detail-grid {
      grid-template-columns: 1fr 1fr;
  }
  .booking-item {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .booking-item-actions {
    flex-basis: 200px;
    flex-shrink: 0;
  }
}

@media (min-width: 1024px) {
  .sidebar { transform: translateX(0); }
  .main-content { margin-left: 280px; }
  .menu-toggle, .mobile-overlay { display: none; }
  .page-header { padding: 32px 40px; }
  .page-title { font-size: 28px; }
  .content-section { padding: 40px; }
}